<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagenes Transitorias</title>
    <link rel="stylesheet" href="Ej1.css" />
  </head>
  <body>
    <img src="img/fortnite-chapter2-logo.png" class="C2">
    <div class="grid-container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
  <footer>César Gómez Gómez 2ºDAW</footer>
</html>