body {
	background-color: aqua;
	height: 100vh;
}

.C2{
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
}

footer{
	text-align: center;
	position: absolute;
	background-color: aqua;
}

.grid-container {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(4, auto);
	width: 90%;
	margin: 10px auto;
	height: 86%;
	grid-template-rows: auto auto auto;
	background-color:chocolate;
	border: 3px solid lightgreen;
	padding: 15px;
}

div div {
	border: 2px solid black;
}

div div:nth-child(1) {
	grid-row: 1/3;
	background-image: url(img/C2S1B.jpg);
	background-position-y: 86%;
	animation: S1 10s infinite;
}

@keyframes S1 {
	50% {
		background-position-x: 80%;
	}

	75% {
		background-position-y: 40%;
	}

	100% {
		background-position-x: 0%;
	}
}

/*2 - crypto*/
div div:nth-child(2) {
	background-position: 50%;
	background-image: url(img/C2S2.jpg);
	animation: S2 5s infinite alternate;
}

@keyframes S2 {
	to {
		opacity: 5%;
	}
}

/*3 - 5g*/
div div:nth-child(3) {
	grid-column: 3/5;
	background-image: url(img/C2S3.jpg);
	background-position-x: 50%;
	background-position-y: 100%;
	animation: S3 8s infinite;
}

@keyframes S3 {
	to {
		background-position-y: 25%;
	}
}

/*4*/
div div:nth-child(4) {
	grid-row: 2/4;
	background-image: url(img/C2S3F.jpg);
	background-position-x: 75%;
	animation: S4 10s infinite;
}

@keyframes S4 {
	to {
		background-position-x: 0%;
		background-position-y: 100%;
		background-image: url(img/C2S4.jpg);
		background-repeat: no-repeat;
	}
}

/*4 */
div div:nth-child(5) {
	background-image: url(img/C2S5.jpg);
	animation: S5 5s infinite;
	background-position-x: 50%;
	background-position-y: 50%;
	background-repeat: no-repeat;
}

@keyframes S5 {
	50% {
		background-image: url(img/C2S6.jpg);
	}

	100% {
		background-image: url(img/C2S5.jpg);
	}
}

/*5*/
div div:nth-child(6) {
	/*grid-row: 3/5;*/
	background-image: url(img/C2S6.jpg);
	background-position-x: 50%;
	animation: S6 4s infinite;
}

@keyframes S6 {
	to {
		background-position-x: 15%;
	}
}

/*6*/
div div:nth-child(7) {
	background-image: url(img/C2S7F.jpg);
	background-position-x: 55%;
	background-position-y: 100%;
	animation: S7 10s infinite alternate;
}

@keyframes S7 {
	to {
		background-position-y: 10%;
	}
}

/*7*/
div div:nth-child(8) {
	grid-column: 3/5;
	background-image: url(img/TheEd.png);
	opacity: 0;
	animation: S8 5s infinite alternate;
	background-repeat: no-repeat;
}

@keyframes S8 {
	to {
		opacity: 1;
		background-position-y: 80%;
	}
}

footer {
	position: fixed;
	bottom: 0;
}

@media screen and (max-width: 768px) {
	div div:first-child {
		grid-row: 2/4;
	}

	div div:nth-child(3) {
		grid-row: 1/2;
	}
}