<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fototransición</title>
    <link rel="stylesheet" href="Ej2.css">
</head>
<body>
    <div>
        <img src="img/sunny.svg" class="sun">
        <img class="flor" src="img/fower.svg" height="50px">
        <img src="img/MyL.gif" class="ml">
        <img src="img/Shroom.svg" height="70pc" class="seta">
    </div>
    <footer>César Gómez 2º DAW</footer>
</body>
</html>