@media screen and (min-width:721px){
    .container{
        display: grid;
        grid-template-columns: repeat(5, auto);
    }

    img{
        height: 250px;
    }

    .advertencia{
        visibility: hidden;
        float: left;
        position: absolute;
    }

    body{
        background-image: url("img/SR.jpg");
    }

    div{
        padding: 10px;
    }

    .lol{
        height: 120px;
        margin-left: auto;
        margin-right: auto;
    }

    h1{
        color: seagreen;
        float: right;
    }

    footer{
        position: relative;
        background-color:seagreen ;
    }

    .load{
        height: 60px;
        float: right;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 
        100% { -moz-transform: rotate(360deg); } 
    }
    @-webkit-keyframes spin { 
        100% { -webkit-transform: rotate(360deg); } 
    }
    @keyframes spin { 
        100% { 
            -webkit-transform: rotate(360deg); 
            transform:rotate(360deg); 
        } 
    }

    .prin {
        display:flex;
        justify-content: center;
    }

    .barra {
        background-color: #00FFCD;
        padding: 0.2rem;
        border: 10px solid #009EFF;
        width: 70%;
        display: flex;
        justify-content:flex-start;
    }

    .cargando {
        width: 16%;
        padding: 0.3rem;
        text-align: right;
        animation: cargarlo 15s infinite;
    }

    .cargando::after {
        content: "0%";
        animation: porcentaje 25s infinite;
    }

    @keyframes cargarlo {

        0% {
            color: blue;
            width: 0%;
        }

        25% {
            color: black;  
        }

        75% {
            color: blue;
        }

        100% {
            background-color: #00E8FF;
            width: 100%;

        }
    }   


    @keyframes porcentaje {
        0% {
            content: '0%';
        }
        25% {
            content: '25%';
        }
        50% {
            content: '50%';
        }
        75% {
            content: '75%';
        }
        100% {
            content: '100%';
        }
    }
}
@media screen and (max-width:720px) {
    .container{
        display: grid;
        grid-template-columns: repeat(5, auto);
    }
    
    img{
        height: 150px;
    }

    h1{
        visibility: hidden;
    }

    footer{
        text-align: center;
        background-color: green;
        border:mediumturquoise 4px solid;
        box-shadow:mediumturquoise 15px;
    }

    body{
        background-image: url("img/SR.jpg");
    }

    .prin {
        display:flex;
        justify-content: center;
    }
    
    .barra {
        background-color: #00FFCD;
        padding: 0.2rem;
        border: 10px solid #009EFF;
        width: 70%;
        display: flex;
        justify-content:flex-start;
    }
    
    .cargando {
        width: 16%;
        padding: 0.3rem;
        text-align: right;
        animation: cargarlo 15s infinite;
    }
    
    .cargando::after {
        content: "0%";
        animation: porcentaje 45s infinite;
    }

    .advertencia{
        visibility: hidden;
        float: left;
        position: absolute;
    }

    .load{
        height: 60px;
        float: right;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
    }

    @-moz-keyframes spin { 
        100% { -moz-transform: rotate(360deg); } 
    }
    @-webkit-keyframes spin { 
        100% { -webkit-transform: rotate(360deg); } 
    }
    @keyframes spin { 
        100% { 
            -webkit-transform: rotate(360deg); 
            transform:rotate(360deg); 
        } 
    }
    
    @keyframes cargarlo {
    
        0% {
            color: black;
            background-color: red;
            width: 0%;
        }
    
        100% {
            background-color: #00E8FF;
            width: 100%;
    
        }
    }
    
    
    @keyframes porcentaje {
        0% {
            content: '0%';
        }
        50% {
            content: '50%';
        }
        100% {
            content: '100%';
        }
    }
}

@media screen and (min-width:120px) and (max-width:500px) {
    .container{
        visibility: hidden;
    }

    body{
        background: white;
    }

    h1{
        visibility: hidden;
    }

    footer{
        visibility: hidden;
    }

    .barra{
        visibility: hidden;
    }

    .cargando{
        visibility: hidden;
    }

    h1{
        visibility: hidden;
    }

    .lol{
        visibility: hidden;
    }

    .load{
        visibility: hidden;
    }

    .advertencia{
        visibility: visible;
    }
}