<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <link rel="stylesheet" href="Ej3.css">
</head>
<div>
    <h1 class="advertencia">Dispositivo muy pequeño, por favor use uno algo más grande</h1>
    <header><img class="lol" src="LS/LOL.png"><img src="LS/Load.png" class="load"><h1>44ms</h1></header>
    <div class="container">
        <div class="splash"><img src="LS/Cho.jpg"></div>
        <div class="splash"><img src="LS/Evelynn.jpg"></div>
        <div class="splash"><img src="LS/Annie.jpg"></div>
        <div class="splash"><img src="LS/Ashe.jpg"></div>
        <div class="splash"><img src="LS/Bardo.jpg"></div>
        <div class="splash"><img src="LS/Fiora.jpg"></div>
        <div class="splash"><img src="LS/FIddle.jpg"></div>
        <div class="splash"><img src="LS/Galio.jpg"></div>
        <div class="splash"><img src="LS/Draven.jpg"></div>
        <div class="splash"><img src="LS/Janna.jpg"></div>
    </div>
    <div class="prin">
        <div class="loadbar">
            <div class="cargando cargarlo"></div>
        </div>
    </div>
    <footer>César Gómez 2º DAW</footer>
</body>
</html>