<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones Web</title>
    <style>
        .move {
            animation: girar 5s infinite;
        }

        /* Especificación de la animación "girar" */
        @keyframes girar {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(800px) rotate(1080deg);
                background-color: yellow;
                box-shadow: black;
            }
        }

        .rueda {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #AACC33;
            border: 5px solid;
            border-color: blue red black yellow;
        }
    </style>
</head>

<body>
    <div class="rueda move"></div>
</body>

</html>